{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["node", "jest"],
    "paths": {
      "src/icons/*": ["src/components/ui/icons/*"]
    }
  },
  "include": ["next-env.d.ts", "amplify/backend", "mock", "pages", "public", "schemas", "src", "tests", "lambda"],
  "exclude": ["node_modules", "cypress", "amplify/#current-cloud-backend"]
}
